
<!DOCTYPE html>
<html>
<head>
	<title>Practice</title>
	<style type="text/css">
		#home
		{
        background-color: yellow;
		font-family: Stencil Std;
		font-size: 1.3em;
        padding: 5px;
		top: 90px;
        left: 470px;
		position: absolute;
        border: 2px solid #07216A;

		}

		#about
		{
		position: absolute;
		background-color: yellow;
		font-family: Stencil Std;
		font-size: 1.3em;
		top: 90px;
        left: 550px;
		padding: 5px;
		border: 2px solid #07216A;
		}

		#project
		{
		background-color: yellow;
		font-family: Stencil Std;
		font-size: 1.3em;
        padding: 5px;
		top: 90px;
        left: 680px;
		position: absolute;
        border: 2px solid #07216A;
		}

		#contact
		{
		background-color: yellow;
		font-family: Stencil Std;
		font-size: 1.3em;
        padding: 5px;
		top: 90px;
        left: 808px;
		position: absolute;
        border: 2px solid #07216A;
		}

		

		#header
		{
		background: #353535;
        width: 100%;
        height: 100px;
        position: absolute;
        top: 0;
        left: 0;
        }

        #header > h1
        {
        	color: white;
             text-align: center;
             font-size: 2.9em;
             margin-bottom: 6px;
         }

		#img
		{
			position: absolute;
			top: 200px;
        left: 90px;
		
		}

		#container
		{
			position: absolute;
			top: 200px;
        left: 360px;
        margin-right: 96px;
		background-color: lightslategray;
		padding: 5px;
		line-height: 30px
		}
		
	    #container p::first-letter
	    {
    	font-size: 70px
		}
   #color1
   {
       position: absolute;
	   top: 378px;
       left: 360px;
   }
   #color2
   {
       position: absolute;
	   top: 378px;
       left: 500px;
   }
   #color3
   {
       position: absolute;
	   top: 378px;
       left: 640px;
   }
   #color4
   {
       position: absolute;
	   top: 378px;
       left: 780px;
   }
   #color5
   {
       position: absolute;
	   top: 378px;
       left: 920px;
   }
    #color6
   {
       position: absolute;
	   top: 378px;
       left: 1060px;
   }
   #color7
   {
       position: absolute;
	   top: 378px;
       left: 1200px;
   }

   #aboutme h2
   {
   	position: absolute;
	   top: 500px;
       left: 70px;
    color: dimgray;
    font-family: AR DESTINE;
    font-size: 54px;
	}

	#aboutme p
	{
		
	}




	</style>
</head>

<body>
<div id="header"> 
<h1>Welcome In My Test Site Visitor</h1> 
</div>
<p id="home"><a href="home.com">Home</a> </p>
<p id="about"><a href="home.com">About me</a></p>
<p id="project"><a href="home.com">Projects</a></p>
<p id="contact"><a href="home.com">Contact me</a></p>
<div id="img">
<img src="C:\zx\htmlcodes\3.jpg"  width="258" height="269" align="middle">
</div>

<div id="container">
	
	<table border="10">
		<tr>
			<td>
				<p> Hi my name is <b> Muhammad Hamza Mustafa </b> , imma tech geek :D , i love to play fifa 15 , midnight club 3 dub edition and collections of call of duties warfares are like my weakness man any way this site is for test purpose so it's still in under construction phase ...i dont know how long it will be..let's hope i will complete it soon</p>
			</td>
		</tr>
	</table>
</div>

<div id="color1">
<marquee width="70" height="70" direction="down" scrollamount="50" bgcolor="gray" > * </marquee>
</div>

<div id="color2">
<marquee width="70" height="70" direction="down" scrollamount="50" bgcolor="gray" > * </marquee>
</div>

<div id="color3">
<marquee width="70" height="70" direction="down" scrollamount="50" bgcolor="gray" > * </marquee>
</div>

<div id="color4">
<marquee width="70" height="70" direction="down" scrollamount="50" bgcolor="gray" > * </marquee>
</div>

<div id="color5">
<marquee width="70" height="70" direction="down" scrollamount="50" bgcolor="gray" > * </marquee>
</div>

<div id="color6">
<marquee width="70" height="70" direction="down" scrollamount="50" bgcolor="gray" > * </marquee>
</div>

<div id="color7">
<marquee width="70" height="70" direction="down" scrollamount="50" bgcolor="gray" > * </marquee>
</div>

<div id="aboutme">
	<h2> About me</h2>
	<table border="10">
		<tr>
			<td>
				<p> Hi my name is <b> Muhammad Hamza Mustafa </b> , imma tech geek :D , i love to play fifa 15 , midnight club 3 dub edition and collections of call of duties warfares are like my weakness man any way this site is for test purpose so it's still in under construction phase ...i dont know how long it will be..let's hope i will complete it soon</p>
			</td>
		</tr>
	</table>
</div>




  



</body>
</html>
